SetFont( "graphics\\alpha.png");
DefineLetter("A",8,0,18,32);
DefineLetter("B",39,0,18,32);
DefineLetter("C",71,0,18,32);
DefineLetter("D",100,0,18,32);
DefineLetter("E",134,0,18,32);
DefineLetter("F",168,0,18,32);
DefineLetter("G",196,0,18,32);
DefineLetter("H",231,0,18,32);
DefineLetter("I",267,0,8,32);
DefineLetter("J",296,0,18,32);
DefineLetter("K",327,0,18,32);
DefineLetter("L",352,0,18,32);
DefineLetter("M",388,0,26,32);
DefineLetter("N",422,0,18,32);
DefineLetter("O",452,0,18,32);
DefineLetter("P",484,0,18,32);
DefineLetter("Q",8,32,18,32);
DefineLetter("R",39,32,18,32);
DefineLetter("S",71,32,18,32);
DefineLetter("T",100,32,18,32);
DefineLetter("U",134,32,18,32);
DefineLetter("V",168,32,18,32);
DefineLetter("W",196,32,18,32);
DefineLetter("X",231,32,18,32);
DefineLetter("Y",267,32,18,32);
DefineLetter("Z",296,32,18,32);
DefineLetter("a",328,32,16,32);
DefineLetter("b",360,32,16,32);
DefineLetter("c",392,32,16,32);
DefineLetter("d",422,32,16,32);
DefineLetter("e",454,32,16,32);
DefineLetter("f",490,32,16,32);
DefineLetter("g",8,64,16,32);
DefineLetter("h",41,64,16,32);
DefineLetter("i",74,64,8,32);
DefineLetter("j",107,64,8,32);
DefineLetter("k",137,64,16,32);
DefineLetter("l",171,64,8,32);
DefineLetter("m",197,64,26,32);
DefineLetter("n",232,64,16,32);
DefineLetter("o",263,64,16,32);
DefineLetter("p",294,64,16,32);
DefineLetter("q",328,64,16,32);
DefineLetter("r",362,64,16,32);
DefineLetter("s",394,64,16,32);
DefineLetter("t",426,64,16,32);
DefineLetter("u",458,64,16,32);
DefineLetter("v",490,64,16,32);
DefineLetter("w",4,96,16,32);
DefineLetter("x",39,96,16,32);
DefineLetter("y",64,96,16,32);
DefineLetter("z",96,96,16,32);
DefineLetter("0",128,96,32,32);
DefineLetter("1",160,96,32,32);
DefineLetter("2",192,96,32,32);
DefineLetter("3",224,96,32,32);
DefineLetter("4",256,96,32,32);
DefineLetter("5",288,96,32,32);
DefineLetter("6",320,96,32,32);
DefineLetter("7",352,96,32,32);
DefineLetter("8",384,96,32,32);
DefineLetter("9",416,96,32,32);
DefineLetter(".",448,96,32,32);
DefineLetter(",",480,96,32,32);
DefineLetter("\'",0,128,32,32);
DefineLetter("\"",32,128,32,32);
DefineLetter("\:",64,128,32,32);
DefineLetter("\;",96,128,32,32);
DefineLetter("\!",128,128,32,32);
DefineLetter("\?",160,128,32,32);
DefineLetter("\(",192,128,32,32);
DefineLetter("\)",224,128,32,32);
DefineLetter("\&",256,128,32,32);
DefineLetter("\+",352,128,32,32);
DefineLetter("\-",384,128,32,32);
DefineLetter("\$",96,160,32,32);
DefineLetter("\ ",0,224,32,32);