--Menu Test!
RunScript("script\\font.txt");
--Mwin = OpenMessageWindow(50,50,128,128, "ABCDEFGHIJKLMNOPQRSTUVWXYZ");
--AddState(Mwin);
--Suspend(4000);
--PopMsg(Mwin);
--AddDialog(Mwin, "abcdefghijklmnopqrstuvwxyz",1,0);
--Suspend(8000);
--AddDialog(Mwin, "0123456789.,\'\":;!?()&",1000,0);
--Suspend(2000);
--ClearMsg(Mwin);
--RunScript("script\\tiles.txt");
--AREA1 = CreateMap(2,2,"","");
--SetTile(AREA1, 0, 0, Hut);
--SetTile(AREA1, 1, 0, Plains);
--SetTile(AREA1, 0, 1, Hut);
--SetTile(AREA1, 1,1, Plains);
--AddState(AREA1);
--RunScript("script\\build.txt");
--AREA = CreateMap(2,2,"","");
--Hut = MakeAnimation(1,1);
--MakeFrameSet(Hut, 0,
-- 0, 2, 2, 16, 16, 
-- "end"
--);

--Plains = MakeAnimation(1,1);
--MakeFrameSet(Plains, 0, 
--0, 19, 2, 16, 16,
--"end"
--);
--xyd
--DefineTile16(GetTile(AREA,0,0),"graphics\\tile.png", Hut, 0,0, 0, "","");
--DefineTile16(GetTile(AREA,1,0),"graphics\\tile.png", Plains, 1,0, 0, "","");
--DefineTile16(GetTile(AREA,1,1),"graphics\\tile.png", Plains, 0,1, 0, "","");
--DefineTile16(GetTile(AREA,0,1),"graphics\\tile.png", Plains, 1,1, 0, "","");

AREA = LoadMap("data\\map01.txt");
AddState(AREA);