carson_mug
ENTITY
TILESET graphics\soldie10.png
X 0
Y 0
BOUNDS 0 0 96 78
ANIM 1
FRAMESET 1
FRAME
TIME 1000.0
X 0
Y 284
W 96
H 78
ENDANIM
ENDENTITY
carson_ico
ENTITY
TILESET graphics\soldie10.png
X 0 
Y 0
BOUNDS 0 0 38 38
ANIM 6
FRAMESET 1
FRAME
TIME 1000.0
X 371
Y 366
W 38
H 38
FRAMESET 4
FRAME
TIME 250.0
X 407
Y 276
W 38
H 38
FRAME
TIME 250.0
X 367
Y 276
W 38
H 38
FRAME
TIME 250.0
X 449
Y 276
W 38
H 38
FRAME
TIME 250.0
X 367
Y 276
W 38
H 38
FRAMESET 4
FRAME
TIME 250.0
X 367
Y 318
W 38
H 38
FRAME
TIME 250.0
X 415
Y 318
W 38
H 38
FRAME 
TIME 250.0
X 464
Y 318
W 38
H 38
FRAME
TIME 250.0
X 511
Y 318
W 38
H 38
FRAMESET 4
FRAME
TIME 250.0
X 371
Y 364
W 38
H 38
FRAME
TIME 250.0
X 421
Y 364
W 38
H 38
FRAME
TIME 250.0
X 469
Y 364
W 38
H 38
FRAME
TIME 250.0
X 515
Y 364
W 38
H 38
FRAMESET 3
FRAME
TIME 250.0
X 561
Y 315
W 43
H 38
FRAME
TIME 250.0
X 613
Y 315
W 43
H 38
FRAME
TIME 250.0
X 663
Y 315
W 43
H 38
FRAMESET 3
FRAME
TIME 250.0
X 565
Y 364
W 40
H 38
FRAME
TIME 250.0
X 616
Y 364
W 40
H 38
FRAME
TIME 250.0
X 666
Y 364
W 43
H 38
ENDANIM
ENDENTITY
carson_bat
ENTITY
TILESET graphics\soldie10.png
X 0
Y 0
BOUNDS 0 0 38 48
ANIM 1
FRAMESET 1
FRAME
TIME 1000.0
X 15
Y 25
W 38
H 48
ENDANIM
ENDENTITY