Plains
ENTITY
TILESET graphics\tile.png
X 0
Y 0
BOUNDS 0 0 16 16
ANIM 1
FRAMESET 2
FRAME
TIME 1000.0
X 19
Y 2
W 16
H 16
FRAME
TIME 1000.0
X 104
Y 2
W 16
H 16
ENDANIM
ENDENTITY
Hut
ENTITY
TILESET graphics\tile.png
X 0
Y 0
ANIM 1
FRAMESET 2
FRAME
TIME 1000.0
X 19
Y 2
W 16
H 16
FRAME
TIME 1000.0
X 104
Y 2
W 16
H 16
ENDANIM
ENDENTITY
selector
ENTITY
TILESET graphics\sel.png
X 0
Y 0
ANIM 1
FRAMESET 1
FRAME
TIME 1000.0
X 0
Y 0
W 16
H 16
ENDANIM
ENDENTITY
Button
ENTITY
TILESET graphics\button.png
X 0
Y 0
ANIM 2
FRAMESET 1
FRAME
TIME 1000.0
X 0
Y 0
W 256
H 64
FRAMESET 1
FRAME
TIME 1000.0
X 0
Y 64
W 256
H 64
ENDANIM
ENDENTITY
bkg
ENTITY
TILESET graphics\bkg.png
X 0
Y 0 
ANIM 1
FRAMESET 1
FRAME
TIME 1000.0
X 0
Y 0
W 800
H 600
ENDANIM
ENDENTITY
list_sel
ENTITY
TILESET graphics\select_box.png
X 0
Y 0
BOUNDS 0 0 128 32
ANIM 1
FRAMESET 1
FRAME
TIME 1000.0
X 0
Y 0
W 256
H 64
ENDANIM
ENDENTITY
overlay
ENTITY
TILESET graphics\overlay16.png
X 0
Y 0
BOUNDS 0 0 16 16
ANIM 2
FRAMESET 2
FRAME
TIME 1000.0
X 0
Y 0
W 16
H 16
FRAME
TIME 1000.0
X 16
Y 0
W 16
H 16
FRAMESET 2
FRAME
TIME 1000.0
X 0
Y 16
W 16
H 16
FRAME
TIME 1000.0
X 16
Y 16
W 16
H 16
ENDANIM
ENDENTITY
path
ENTITY
TILESET graphics\path.png
X 0
Y 0 
ANIM 10
FRAMESET 1
FRAME
TIME 0
X 0
Y 48
W 16
H 16
FRAMESET 1
FRAME
TIME 0
X 16
Y 48
W 16
H 16
FRAMESET 1
FRAME
TIME 0
X 48
Y 48
W 16
H 16
FRAMESET 1
FRAME
TIME 0
X 0
Y 64
W 16
H 16
FRAMESET 1
FRAME
TIME 0
X 16
Y 64
W 16
H 16
FRAMESET 1
FRAME
TIME 0
X 48
Y 64
W 16
H 16
FRAMESET 1
FRAME
TIME 0
X 0
Y 80
W 16
H 16
FRAMESET 1
FRAME
TIME 0
X 16
Y 80
W 16
H 16
FRAMESET 1
FRAME
TIME 0
X 32
Y 80
W 16
H 16
FRAMESET 1
FRAME
TIME 0
X 48
Y 80
W 16
H 16
ENDANIM
ENDENTITY
unit_window
ENTITY
TILESET graphics\bkg.png
X 0
Y 0
BOUNDS 0 0 128 128
ANIM 1
FRAMESET 1
FRAME
TIME 1000.0
X 0
Y 0
W 128
H 128
ENDANIM
ENDENTITY