evil_mug
ENTITY
TILESET graphics\enemy.png
X 0
Y 0
BOUNDS 0 0 16 16
ANIM 1
FRAMESET 1
FRAME
TIME 1000.0
X 0
Y 0
W 16
H 16
ENDANIM
ENDENTITY
evil_ico
ENTITY
TILESET graphics\enemy.png
X 0 
Y 0
BOUNDS 0 0 16 16
ANIM 6
FRAMESET 1
FRAME
TIME 1000.0
X 48
Y 0
W 16
H 16
FRAMESET 4
FRAME
TIME 250.0
X 64
Y 0
W 16
H 16
FRAME
TIME 250.0
X 48
Y 0
W 16
H 16
FRAME
TIME 250.0
X 48
Y 0
W 16
H 16
FRAME
TIME 250.0
X 48
Y 0
W 16
H 16
FRAMESET 4
FRAME
TIME 250.0
X 64
Y 0
W 16
H 16
FRAME
TIME 250.0
X 48
Y 0
W 16
H 16
FRAME 
TIME 250.0
X 48
Y 0
W 16
H 16
FRAME
TIME 250.0
X 48
Y 0
W 16
H 16
FRAMESET 4
FRAME
TIME 250.0
X 48
Y 0
W 16
H 16
FRAME
TIME 250.0
X 48
Y 0
W 16
H 16
FRAME
TIME 250.0
X 48
Y 0
W 16
H 16
FRAME
TIME 250.0
X 48
Y 0
W 16
H 16
FRAMESET 3
FRAME
TIME 250.0
X 48
Y 0
W 16
H 16
FRAME
TIME 250.0
X 48
Y 0
W 16
H 16
FRAME
TIME 250.0
X 48
Y 0
W 16
H 16
FRAMESET 3
FRAME
TIME 250.0
X 48
Y 0
W 16
H 16
FRAME
TIME 250.0
X 48
Y 0
W 16
H 16
FRAME
TIME 250.0
X 48
Y 0
W 16
H 16
ENDANIM
ENDENTITY
evil_bat
ENTITY
TILESET graphics\enemy.png
X 0
Y 0
BOUNDS 0 0 38 48
ANIM 1
FRAMESET 1
FRAME
TIME 1000.0
X 48
Y 0
W 16
H 16
ENDANIM
ENDENTITY